# blog-e18

./: .gitignore  blog-e18.slnx
blog-e18/: Program.cs  blog-e18.csproj  blog-e18.sln
blog-e18/Areas/Identity/Pages/: _ViewImports.cshtml
blog-e18/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
blog-e18/Migrations/: 20250718122536_create-category-table.Designer.cs  20250718122536_create-category-table.cs  AppDBContextModelSnapshot.cs
blog-e18/Models/: AppDBContext.cs  AppUser.cs  Category.cs  Post.cs  Tag.cs
blog-e18/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
blog-e18/Pages/Category/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
blog-e18/Pages/Post/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
blog-e18/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NoDataPartialView.cshtml
blog-e18/Properties/: launchSettings.json
blog-e18/wwwroot/css/: site.css
